<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>多媒体元素</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #music{
            position: fixed;
            right: 0;
            top: 0;
        }
    </style>
</head>
<body>
    <!-- 行内元素/块级元素 -->
    <img id="music" src="media/imgs/on.png" alt="">
    <div>
        <audio id="aud" autoplay src="media/2.ogg" loop></audio>
        <button id="btn">暂停</button>
    </div>
    <video autoplay src="media/1.ogg" controls></video>
    <script>
        var btn = document.getElementById('btn');
        var aud = document.getElementById('aud');
        var music = document.getElementById('music');
        music.onclick = function(){
            if(aud.paused){
                aud.play();
                this.src = 'media/imgs/on.png';
            }else{
                aud.pause();
                this.src = 'media/imgs/off.png';

            }
        }




        // var flag = true;//设置一个标志；

        // btn.onclick = function(){
        //     if(flag){
        //         aud.pause();
        //         btn.innerHTML = '开始';
        //     }else{
        //         aud.play();
        //         btn.innerHTML = '暂停';
        //     }
        //     flag = !flag;
        // }
    </script>
</body>
</html>